# E-Commerce

./: package-lock.json
BackEnd/: BackEnd.sln  Ecommerce.sln
BackEnd/BackEnd/: 20%OffPromotion.cs  BackEnd.csproj  Buyer.cs  HelperValidator.cs  IPromotionable.cs  Product.cs  Promotion.cs  Promotion20Off.cs  Promotion3x1Fidelity.cs  Promotion3x2.cs  PromotionTotalLook.cs  Purchase.cs  User.cs
BackEnd/UnitTest/: 20%OffPromotionTest.cs  BuyerTest.cs  HelperValidatorTest.cs  ProductTest.cs  Promotion20OffTest.cs  Promotion3x1FidelityTest.cs  Promotion3x2Test.cs  PromotionTotalLookTest.cs  PurchaseTest.cs  UnitTest.csproj  UserTest.cs
Documentacion/: AcunaBriossoUhalde.postman_collection.json  tabla_da2.xlsx
Documentacion/base de datos/: script_conDatos.sql  script_vacia.sql
Ecommerce/: Ecommerce.sln
Ecommerce/ApiModels/: DeleteSessionRequest.cs  UserRequest.cs  UserResponse.cs
Ecommerce/BackEnd/: BackEndException.cs  Purchase.cs  User.cs
Ecommerce/BusinessLogic/: BrandLogic.cs  BusinessLogic.csproj  CategoryLogic.cs  ColourLogic.cs  ProductLogic.cs  PurchaseLogic.cs  ReflectionPromotions.cs  RelectionPromotions.cs  SessionLogic.cs  StringWrapperLogic.cs  UserLogic.cs
Ecommerce/BusinessLogic/PaymentMethod/: BankDebitLogic.cs  CreditCardLogic.cs  PaganzaLogic.cs  PaymentMethodContext.cs  PaypalLogic.cs
Ecommerce/BusinessLogic/Promotions/: Promotion20Off.cs  Promotion3x1Fidelity.cs  Promotion3x2.cs  PromotionContext.cs  PromotionTotalLook.cs
Ecommerce/BusinessLogic/Purchase/: PurchaseLogic.cs
Ecommerce/BusinessLogicTest/: BrandLogicTest.cs  BusinessLogicTest.csproj  CategoryLogicTest.cs  ColourLogicTest.cs  ProductLogicTest.cs  Promotion20OffTest.cs  Promotion3x1FidelityTest.cs  Promotion3x2Test.cs  PromotionContextTest.cs  PromotionTotalLookTest.cs  PurchaseLogicTest.cs  ReflectionPromotionsTest.cs  SessionLogicTest.cs  StringWrapperLogicTest.cs  UserLogicTest.cs
Ecommerce/BusinessLogicTest/Exceptions/: TestException.cs
Ecommerce/BusinessLogicTest/PaymentMethodTest/: BankDebitLogicTest.cs  CreditCardLogicTest.cs  PaganzaLogicTest.cs  PaymentMethodContextText.cs  PaymentMethodLogicTestTest.cs  PaypalLogicTest.cs
Ecommerce/BusinessLogicTest/PromotionsTest/: Promotion20OffTest.cs  Promotion3x1FidelityTest.cs  Promotion3x2Test.cs  PromotionContextTest.cs  PromotionTotalLookTest.cs
Ecommerce/DataAccess/: DataAccess.csproj  ECommerceContext.cs  ProductRepository.cs
Ecommerce/DataAccessInterface/: IBankDebitRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColourRepository.cs  ICreditCardRepository.cs  IPaganzaRepository.cs  IPaymentMethodRepository.cs  IPaypalRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISessionRepository.cs  IStringWrapperRepository.cs  IUserRepository.cs
Ecommerce/DataAccessTest/: BankDebitRepositoryTest.cs  BrandRepositoryTest.cs  CategoryRepositoryTest.cs  ColourRepositoryTest.cs  CreditCardRepositoryTest.cs  DataAccessTest.csproj  PaganzaRepositoryTest.cs  PaymentMethodRepositoryTest.cs  PaypalRepositoryTest.cs  ProductRepositoryTest.cs  PurchaseRepositoryTest.cs  SessionRepositoryTest.cs  StringWrapperRepositoryTest.cs  UserRepositoryTest.cs
Ecommerce/Domain/: Domain.csproj  PaymentMethod.cs  Product.cs  Promotion.cs  Purchase.cs  Session.cs  User.cs
Ecommerce/DomainTest/: ProductTest.cs  PurchaseTest.cs  UserTest.cs
Ecommerce/LogicInterface/: IBrandLogic.cs  ICategoryLogic.cs  IColourLogic.cs  IPaymentMethod.cs  IProductLogic.cs  IPromotionLogic.cs  IPromotionable.cs  IPurchaseLogic.cs  IReflectionPromotions.cs  ISessionLogic.cs  IStringWrapperLogic.cs  IUserLogic.cs
Ecommerce/Promotion20Off/: Promotion20OffLogic.cs
Ecommerce/Promotion3x1Fidelity/: Promotion3x1Fidelity.csproj  Promotion3x1FidelityLogic.cs
Ecommerce/Promotion3x2/: Promotion3x2Logic.cs
Ecommerce/PromotionTotalLook/: PromotionTotalLookLogic.cs
Ecommerce/ServiceFactory/: ServiceExtension.cs  ServiceFactory.csproj
Ecommerce/UnitTest/: UnitTest.csproj  UserLogicTest.cs
Ecommerce/Utilities/: HelperValidator.cs
Ecommerce/UtilitiesTest/: HelperValidatorTest.cs  UtilitiesTest.csproj
Ecommerce/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Ecommerce/WebApi/BusinessLogic/Promotions/: Promotion20Off.cs  Promotion3x1Fidelity.cs  Promotion3x2.cs  PromotionTotalLook.cs
Ecommerce/WebApi/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  ColourController.cs  ProductController.cs  PurchaseController.cs  SessionController.cs  StringWrapperController.cs  UserController.cs
Ecommerce/WebApi/Domain/: Product.cs  Purchase.cs  User.cs
Ecommerce/WebApi/ExceptionBackEnd/: BackEndException.cs
Ecommerce/WebApi/Filters/: AnnotatedCustomExceptionFilter.cs  AuthenticationFilter.cs  AuthorizationFilter.cs
Ecommerce/WebApi/LogicInterface/: IProductLogic.cs  IPromotionable.cs
Ecommerce/WebApi/Models/In/: CreateProductRequest.cs  CreateUserRequest.cs  UpdateProductRequest.cs
Ecommerce/WebApi/Properties/: launchSettings.json
Ecommerce/WebApi/Utilities/: HelperValidator.cs
Ecommerce/WebApiModelsTest/: DeleteSessionRequestTest.cs  WebApiModelsTest.csproj
Ecommerce/WebApiModelsTest/Controllers/: BrandControllerTest.cs  CartControllerTest.cs  CategoryControllerTest.cs  ColourControllerTest.cs  ProductControllerTest.cs  PurchaseControllerTest.cs  SessionControllerTest.cs  StringWrapperControllerTest.cs  UserControllerTest.cs
Ecommerce/WebApiModelsTest/Exceptions/: TestException.cs
Ecommerce/WebApiModelsTest/In/: CreateCartRequestTest.cs  CreatePaymentMethodRequestTest.cs  CreateProductForPurchaseTest.cs  CreateProductRequestTest.cs  CreatePurchaseRequestTest.cs  CreatePurchaseRquestTest.cs  CreateSessionRequestTest.cs  CreateUserByAdminRequestTest.cs  CreateUserByThemselfTest.cs  DeleteSessionRequestTest.cs  UpdateProductRequestTest.cs  UpdateUserByAdminRequestTest.cs  UpdateUserByThemselfRequestTest.cs  UserRequestTest.cs
Frontend/ecommerce-app/: .gitignore  (+3 more)
entrega/: AcunaBriossoUhalde.postman_collection.json  EcommerceDb_empty.bak  Tabla_de_endpoints.xlsx  script.sql  script_empty.sql
(+219 files in other folders)
