C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\testhost.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApi.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApi.runtimeconfig.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\appsettings.Development.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\appsettings.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApi.exe
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\testhost.exe
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApiModelsTest.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApiModelsTest.runtimeconfig.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApiModelsTest.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApiModelsTest.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Castle.Core.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Moq.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Security.Permissions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ApiModels.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\DataAccess.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ServiceFactory.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApi.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApi.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ApiModels.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\DataAccess.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\DataAccessInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ServiceFactory.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\refint\WebApiModelsTest.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.genruntimeconfig.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\ref\WebApiModelsTest.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\BusinessLogic.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\BusinessLogic.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\testhost.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApi.deps.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApi.runtimeconfig.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\appsettings.Development.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\appsettings.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApi.exe
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\testhost.exe
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApiModelsTest.deps.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApiModelsTest.runtimeconfig.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApiModelsTest.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApiModelsTest.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Castle.Core.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Web.Cors.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Moq.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ApiModels.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\BusinessLogic.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\DataAccess.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\DataAccessInterface.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Domain.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\LogicInterface.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ServiceFactory.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Utilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApi.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Domain.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\LogicInterface.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\WebApi.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ApiModels.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\BusinessLogic.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\DataAccess.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\DataAccessInterface.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\ServiceFactory.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Utilities.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.csproj.AssemblyReference.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.AssemblyInfoInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.AssemblyInfo.cs
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.csproj.CopyComplete
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\refint\WebApiModelsTest.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\WebApiModelsTest.genruntimeconfig.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\WebApiModelsTest\obj\Debug\net6.0\ref\WebApiModelsTest.dll
