C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\bin\Release\net6.0\Promotion3x1Fidelity.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\bin\Release\net6.0\Promotion3x1Fidelity.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\bin\Release\net6.0\Promotion3x1Fidelity.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\bin\Release\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\bin\Release\net6.0\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\bin\Release\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\bin\Release\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\bin\Release\net6.0\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\bin\Release\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\obj\Release\net6.0\Promotion3x1Fidelity.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\obj\Release\net6.0\Promotion3x1Fidelity.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\obj\Release\net6.0\Promotion3x1Fidelity.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\obj\Release\net6.0\Promotion3x1Fidelity.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\obj\Release\net6.0\Promotion3x1Fidelity.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\obj\Release\net6.0\Promotion3x1Fidelity.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\obj\Release\net6.0\Promotion3x1Fidelity.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\obj\Release\net6.0\refint\Promotion3x1Fidelity.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\obj\Release\net6.0\Promotion3x1Fidelity.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x1Fidelity\obj\Release\net6.0\ref\Promotion3x1Fidelity.dll
