C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\bin\Release\net6.0\Promotion3x2.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\bin\Release\net6.0\Promotion3x2.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\bin\Release\net6.0\Promotion3x2.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\bin\Release\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\bin\Release\net6.0\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\bin\Release\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\bin\Release\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\bin\Release\net6.0\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\bin\Release\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\obj\Release\net6.0\Promotion3x2.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\obj\Release\net6.0\Promotion3x2.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\obj\Release\net6.0\Promotion3x2.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\obj\Release\net6.0\Promotion3x2.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\obj\Release\net6.0\Promotion3x2.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\obj\Release\net6.0\Promotion3x2.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\obj\Release\net6.0\Promotion3x2.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\obj\Release\net6.0\refint\Promotion3x2.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\obj\Release\net6.0\Promotion3x2.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion3x2\obj\Release\net6.0\ref\Promotion3x2.dll
