C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\ServiceFactory.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\ServiceFactory.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\ServiceFactory.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\DataAccess.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\DataAccessInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\DataAccess.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\obj\Debug\net6.0\ServiceFactory.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\obj\Debug\net6.0\ServiceFactory.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\obj\Debug\net6.0\ServiceFactory.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\obj\Debug\net6.0\ServiceFactory.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\obj\Debug\net6.0\ServiceFactory.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\obj\Debug\net6.0\ServiceFactory.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\obj\Debug\net6.0\ServiceFactory.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\obj\Debug\net6.0\refint\ServiceFactory.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\obj\Debug\net6.0\ServiceFactory.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\obj\Debug\net6.0\ref\ServiceFactory.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\BusinessLogic.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\BusinessLogic.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Debug\net6.0\LogicInterface.pdb
