C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\LogicInterface.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\refint\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\ref\LogicInterface.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\LogicInterface.deps.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\LogicInterface.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\LogicInterface.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\Domain.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\Utilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\Domain.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\bin\Release\net6.0\Utilities.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.csproj.AssemblyReference.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.AssemblyInfoInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.AssemblyInfo.cs
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.csproj.CopyComplete
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\refint\LogicInterface.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\LogicInterface.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\LogicInterface\obj\Release\net6.0\ref\LogicInterface.dll
