C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\bin\Release\net6.0\PromotionTotalLook.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\bin\Release\net6.0\PromotionTotalLook.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\bin\Release\net6.0\PromotionTotalLook.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\bin\Release\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\bin\Release\net6.0\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\bin\Release\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\bin\Release\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\bin\Release\net6.0\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\bin\Release\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\obj\Release\net6.0\PromotionTotalLook.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\obj\Release\net6.0\PromotionTotalLook.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\obj\Release\net6.0\PromotionTotalLook.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\obj\Release\net6.0\PromotionTotalLook.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\obj\Release\net6.0\PromotionTotalLook.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\obj\Release\net6.0\PromotionTotalLook.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\obj\Release\net6.0\PromotionTotalLook.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\obj\Release\net6.0\refint\PromotionTotalLook.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\obj\Release\net6.0\PromotionTotalLook.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\PromotionTotalLook\obj\Release\net6.0\ref\PromotionTotalLook.dll
