C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\CoverletSourceRootsMapping
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\testhost.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\testhost.exe
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\DomainTest.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\DomainTest.runtimeconfig.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\DomainTest.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\DomainTest.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Newtonsoft.Json.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\NuGet.Frameworks.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\bin\Release\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\obj\Release\net6.0\DomainTest.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\obj\Release\net6.0\DomainTest.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\obj\Release\net6.0\DomainTest.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\obj\Release\net6.0\DomainTest.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\obj\Release\net6.0\DomainTest.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\obj\Release\net6.0\DomainTest.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\obj\Release\net6.0\DomainTest.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\obj\Release\net6.0\refint\DomainTest.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\obj\Release\net6.0\DomainTest.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\obj\Release\net6.0\DomainTest.genruntimeconfig.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\DomainTest\obj\Release\net6.0\ref\DomainTest.dll
