C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\ApiModels.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\ApiModels.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\ApiModels.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\refint\ApiModels.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ref\ApiModels.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\ApiModels.deps.json
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\ApiModels.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\ApiModels.pdb
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\Domain.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\Utilities.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\Domain.pdb
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\bin\Release\net6.0\Utilities.pdb
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.csproj.AssemblyReference.cache
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.AssemblyInfoInputs.cache
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.AssemblyInfo.cs
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.csproj.CoreCompileInputs.cache
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.csproj.CopyComplete
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\refint\ApiModels.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ApiModels.pdb
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\ApiModels\obj\Release\net6.0\ref\ApiModels.dll
