C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\testhost.exe
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\testhost.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.TestPlatform.AdapterUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\DataAccessTest.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\DataAccessTest.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\DataAccessTest.runtimeconfig.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\DataAccessTest.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Castle.Core.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.EntityFrameworkCore.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Extensions.Caching.Memory.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Extensions.Options.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Extensions.Primitives.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Identity.Client.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.IdentityModel.Logging.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.TestPlatform.CoreUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.TestPlatform.Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.Win32.SystemEvents.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Moq.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Moq.EntityFrameworkCore.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Newtonsoft.Json.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\NuGet.Frameworks.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\System.Configuration.ConfigurationManager.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\System.Diagnostics.EventLog.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\System.Runtime.Caching.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\System.Security.Permissions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\System.Windows.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\DataAccess.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\DataAccess.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\DataAccessInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessTest\bin\Release\net6.0\publish\Utilities.pdb
