C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\DataAccessInterface.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\DataAccessInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\refint\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\ref\DataAccessInterface.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\DataAccessInterface.deps.json
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\DataAccessInterface.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\DataAccessInterface.pdb
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\Domain.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\Utilities.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\Domain.pdb
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\bin\Release\net6.0\Utilities.pdb
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.csproj.AssemblyReference.cache
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.AssemblyInfoInputs.cache
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.AssemblyInfo.cs
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.csproj.CoreCompileInputs.cache
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.csproj.CopyComplete
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\refint\DataAccessInterface.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\DataAccessInterface.pdb
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\DataAccessInterface\obj\Release\net6.0\ref\DataAccessInterface.dll
