<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\DataAccessInterface\DataAccessInterface.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\LogicInterface\LogicInterface.csproj" />
    <ProjectReference Include="..\Promotion20Off\Promotion20Off.csproj" />
    <ProjectReference Include="..\Promotion3x1Fidelity\Promotion3x1Fidelity.csproj" />
    <ProjectReference Include="..\Promotion3x2\Promotion3x2.csproj" />
    <ProjectReference Include="..\PromotionTotalLook\PromotionTotalLook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="promotions\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="promotions\Promotion20Off.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="promotions\Promotion3x1Fidelity.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="promotions\Promotion3x2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="promotions\PromotionTotalLook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
