C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Release\net6.0\publish\BusinessLogic.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Release\net6.0\publish\BusinessLogic.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Release\net6.0\publish\BusinessLogic.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Release\net6.0\publish\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Release\net6.0\publish\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Release\net6.0\publish\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Release\net6.0\publish\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Release\net6.0\publish\DataAccessInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Release\net6.0\publish\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Release\net6.0\publish\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Release\net6.0\publish\Utilities.pdb
