C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccess.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccess.runtimeconfig.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccess.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccess.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccessInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\refint\DataAccess.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.genruntimeconfig.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\ref\DataAccess.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccess.deps.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccess.runtimeconfig.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccess.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccess.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccessInterface.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\Domain.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\Utilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\DataAccessInterface.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\Domain.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\bin\Release\net6.0\Utilities.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.csproj.CopyComplete
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\refint\DataAccess.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\DataAccess.genruntimeconfig.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\DataAccess\obj\Release\net6.0\ref\DataAccess.dll
