C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\bin\Release\net6.0\Utilities.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\bin\Release\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\bin\Release\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\refint\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\ref\Utilities.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\Utilities\bin\Release\net6.0\Utilities.deps.json
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\Utilities\bin\Release\net6.0\Utilities.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\Utilities\bin\Release\net6.0\Utilities.pdb
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.AssemblyInfoInputs.cache
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.AssemblyInfo.cs
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.csproj.CoreCompileInputs.cache
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\refint\Utilities.dll
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\Utilities.pdb
C:\Users\fedev\Desktop\Nic\da2-nic\222675-269851-270303\Ecommerce\Utilities\obj\Release\net6.0\ref\Utilities.dll
