C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\bin\Debug\net6.0\Utilities.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\bin\Debug\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\bin\Debug\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\refint\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\ref\Utilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Utilities\bin\Debug\net6.0\Utilities.deps.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Utilities\bin\Debug\net6.0\Utilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Utilities\bin\Debug\net6.0\Utilities.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.AssemblyInfoInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.AssemblyInfo.cs
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\refint\Utilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\Utilities.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Utilities\obj\Debug\net6.0\ref\Utilities.dll
