C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\bin\Release\net6.0\Promotion20Off.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\bin\Release\net6.0\Promotion20Off.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\bin\Release\net6.0\Promotion20Off.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\bin\Release\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\bin\Release\net6.0\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\bin\Release\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\bin\Release\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\bin\Release\net6.0\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\bin\Release\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\obj\Release\net6.0\Promotion20Off.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\obj\Release\net6.0\Promotion20Off.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\obj\Release\net6.0\Promotion20Off.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\obj\Release\net6.0\Promotion20Off.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\obj\Release\net6.0\Promotion20Off.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\obj\Release\net6.0\Promotion20Off.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\obj\Release\net6.0\Promotion20Off.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\obj\Release\net6.0\refint\Promotion20Off.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\obj\Release\net6.0\Promotion20Off.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Promotion20Off\obj\Release\net6.0\ref\Promotion20Off.dll
