C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\BusinessLogic.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\BusinessLogic.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\BusinessLogic.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\DataAccessInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\refint\BusinessLogic.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\ref\BusinessLogic.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\BusinessLogic.deps.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\BusinessLogic.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\BusinessLogic.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\DataAccessInterface.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\Domain.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\LogicInterface.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\Utilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\DataAccessInterface.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\Domain.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\LogicInterface.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\bin\Debug\net6.0\Utilities.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.AssemblyReference.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.AssemblyInfoInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.AssemblyInfo.cs
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.CopyComplete
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\refint\BusinessLogic.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\BusinessLogic.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\BusinessLogic\obj\Debug\net6.0\ref\BusinessLogic.dll
