C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\testhost.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\testhost.exe
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\promotions\Promotion20Off.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\promotions\Promotion3x1Fidelity.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\promotions\Promotion3x2.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\promotions\PromotionTotalLook.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\BusinessLogicTest.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\BusinessLogicTest.runtimeconfig.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\BusinessLogicTest.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\BusinessLogicTest.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Castle.Core.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Moq.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\BusinessLogic.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Promotion20Off.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Promotion3x1Fidelity.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Promotion3x2.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\PromotionTotalLook.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\BusinessLogic.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\DataAccessInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Promotion20Off.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Promotion3x1Fidelity.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Promotion3x2.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\PromotionTotalLook.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\obj\Debug\net6.0\BusinessLogicTest.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\obj\Debug\net6.0\BusinessLogicTest.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\obj\Debug\net6.0\BusinessLogicTest.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\obj\Debug\net6.0\BusinessLogicTest.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\obj\Debug\net6.0\BusinessLogicTest.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\obj\Debug\net6.0\BusinessLogicTest.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\obj\Debug\net6.0\BusinessLogicTest.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\obj\Debug\net6.0\refint\BusinessLogicTest.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\obj\Debug\net6.0\BusinessLogicTest.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\obj\Debug\net6.0\BusinessLogicTest.genruntimeconfig.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\BusinessLogicTest\obj\Debug\net6.0\ref\BusinessLogicTest.dll
