C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\appsettings.Development.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\appsettings.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\libman.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\promotions\Promotion20Off.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\promotions\Promotion3x1Fidelity.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\promotions\Promotion3x2.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\promotions\PromotionTotalLook.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\WebApi.exe
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\WebApi.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\WebApi.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\WebApi.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Humanizer.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\System.Web.Cors.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\System.Security.Permissions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\ApiModels.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\BusinessLogic.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\DataAccess.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\ServiceFactory.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\ApiModels.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\ServiceFactory.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\BusinessLogic.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\DataAccess.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\DataAccessInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\bin\Debug\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApi.props
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\staticwebassets.pack.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\staticwebassets.build.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\staticwebassets.development.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\WebApi.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\WebApi.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\refint\WebApi.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\WebApi.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\WebApi\obj\Debug\net6.0\ref\WebApi.dll
