C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\ServiceFactory.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\ServiceFactory.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\ServiceFactory.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.EntityFrameworkCore.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Extensions.Caching.Memory.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Extensions.Options.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Extensions.Primitives.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Identity.Client.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.IdentityModel.Logging.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Microsoft.Win32.SystemEvents.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\System.Configuration.ConfigurationManager.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\System.Diagnostics.DiagnosticSource.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\System.Runtime.Caching.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\System.Security.Permissions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\System.Windows.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\BusinessLogic.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\DataAccess.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\DataAccessInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\LogicInterface.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\BusinessLogic.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\DataAccessInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\DataAccess.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\LogicInterface.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\ServiceFactory\bin\Release\net6.0\publish\Utilities.pdb
