C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\bin\Debug\net6.0\Domain.deps.json
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\bin\Debug\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\bin\Debug\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\bin\Debug\net6.0\Utilities.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\bin\Debug\net6.0\Utilities.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.pdb
C:\ORT\DA2\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\ref\Domain.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\bin\Debug\net6.0\Domain.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\bin\Debug\net6.0\Domain.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\bin\Debug\net6.0\Utilities.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\bin\Debug\net6.0\Utilities.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\Domain.pdb
C:\Users\diego\OneDrive\Escritorio\222675-269851-270303\Ecommerce\Domain\obj\Debug\net6.0\ref\Domain.dll
